{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.128",
    "@mui/material": "^5.12.2",
    "@mui/system": "^5.11.15",
    "@react-oauth/google": "^0.9.0",
    "@reduxjs/toolkit": "^1.9.5",
    "antd": "^4.24.10",
    "axios": "^0.27.2",
    "google-map-react": "^2.2.0",
    "jwt-decode": "^3.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-input-emoji": "^4.3.0",
    "react-redux": "^7.2.9",
    "react-router-dom": "^6.11.0",
    "react-scripts": "5.0.1",
    "react-swipeable-views": "^0.14.0",
    "socket.io-client": "^4.6.1",
    "timeago.js": "^4.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
